.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }

  .overview-text {
    width: 60%;
  }
  .servi {
   
   color: #6b5b95;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-left: 22px;
  }
  